[tox]
envlist = py36, flake8, pylint, airflow

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[flake8]
show-source = True

[testenv:pylint]
commands = pylint {{ cookiecutter.project_slug }}

[testenv:airflow]
basepython = python
commands =
    airflow initdb
    airflow clear -c {{ cookiecutter.dag_module_name }}
    airflow backfill -s 2018-01-01 {{ cookiecutter.dag_module_name }}

[testenv]
passenv = DATABASE_URL
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}

